Repository: keefeere/InpuDeck
Catalog: InpuDeck/*.lproj/Localizable.strings
Languages: uk

# Українська
source: Ukrainian
uk: Українська

source: Send to InpuDeck
uk: Надіслати в InpuDeck

source: Text
uk: Текст

source: Trackpad
uk: Трекпад

source: Numpad
uk: Цифрова клавіатура

source: Batch mode
uk: Пакетний режим

source: F-Keys
uk: F-клавіші

source: Numbers
uk: Цифри

source: Letters
uk: Літери

source: Space
uk: Пробіл

# Незахищена прошивка ESP — онови її
source: Unsafe ESP firmware — update it
uk: Незахищена прошивка ESP — онови її

# Небезпечна прошивка ESP
source: Unsafe ESP firmware
uk: Небезпечна прошивка ESP

# Несумісна прошивка ESP
source: Incompatible ESP firmware
uk: Несумісна прошивка ESP

source: This adapter does not support a secure connection. InpuDeck blocked input. Fully reflash the ESP with the current installer; --skip-flash is not sufficient.
uk: Цей адаптер не підтримує захищене сполучення. InpuDeck заблокував введення. Повністю перепроший ESP актуальним інсталятором; --skip-flash недостатньо.

source: This adapter's security version is not recognized. InpuDeck blocked input. Install the current ESP firmware.
uk: Версію захисту цього адаптера не розпізнано. InpuDeck заблокував введення. Встанови актуальну прошивку ESP.

# Bluetooth: захищене сполучення…
source: Bluetooth: establishing secure pairing…
uk: Bluetooth: захищене сполучення…

# Новий BT-пристрій
source: New PC
uk: Новий BT-пристрій

# Дозволити новий BT-пристрій?
source: Allow a new PC?
uk: Дозволити новий BT-пристрій?

source: “%@” wants to receive input from InpuDeck. Allow only the PC you are pairing now. Rejection is remembered; remove the system Bluetooth pairing separately if needed.
uk: «%@» хоче отримувати введення з InpuDeck. Дозволяй лише пристрою, який сполучаєш зараз. Відхилення буде запам’ятовано; системне Bluetooth-спарювання за потреби видаляється окремо.

# Відхилити
source: Reject
uk: Відхилити

# Дозволити
source: Allow
uk: Дозволити

# Очікуємо дозволу для %@
source: Waiting for approval for %@
uk: Очікуємо дозволу для %@

# Відхилений BT-пристрій
source: Rejected PC
uk: Відхилений BT-пристрій

# Відхилені BT-пристрої
source: Rejected PCs
uk: Відхилені BT-пристрої

# Ввід до цього пристрою заблоковано
source: Input to this PC is blocked
uk: Ввід до цього пристрою заблоковано

# Дозволити знову
source: Allow again
uk: Дозволити знову

source: InpuDeck will not ask about them again. Allow Again only removes the block; then open a new pairing window.
uk: InpuDeck не питатиме про них знову. «Дозволити знову» лише знімає блокування; після цього відкрий нове сполучення.

# Захищене сполучення не завершено: %@
source: Secure pairing did not complete: %@
uk: Захищене сполучення не завершено: %@

# Невідома версія захисту ESP — онови прошивку
source: Unknown ESP security version — update the firmware
uk: Невідома версія захисту ESP — онови прошивку

source: First pairing: select the adapter and enter its six-digit code in the iOS system prompt. After flashing, pairing remains open for five minutes.
uk: Перше сполучення: вибери адаптер і введи його шестизначний код у системному запиті iOS. Після прошивки вікно сполучення відкрите п’ять хвилин.

source: To add another iPhone, hold BOOT on the adapter for 3–7 seconds. Holding BOOT for more than 10 seconds deletes all bonds and opens setup again.
uk: Щоб додати новий iPhone, затисни BOOT на адаптері на 3–7 секунд. Утримання BOOT понад 10 секунд видаляє всі сполучення й відкриває налаштування заново.
